TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=tIK3MAzKyFRoY5eYMOdttpxnRDl6Bnui
NODE_ENV=test

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sa11y_test

QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1
S3_BUCKET=sa11y-dev
